<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!--
	Data Hub Service (DHuS) - For Space data distribution.
	Copyright (C) 2016 GAEL Systems

	This file is part of DHuS software sources.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program. If not, see <http://www.gnu.org/licenses />.
-->
<!--
	This POM creates a WAR for the apache Solr webapp from Solr ver. 5.0 and above.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<module-path>lucene-solr/solr/webapp/web/</module-path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<groupId>org.dhus</groupId>
	<artifactId>solr-webapp</artifactId>
	<version>5.5.3</version>
	<packaging>war</packaging>

	<name>DHuS - Solr WebApp</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>${module-path}/</warSourceDirectory>
					<webXml>${module-path}/WEB-INF/web.xml</webXml>
					<packagingExcludes>WEB-INF/lib/*,WEB-INF/lib</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
